<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">





    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

   


    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="top-div">
            <h1>Let's Help Those Who Are More In Need</h1>
            <p>Be nice to people... maybe it'll be unappreciated, unreciprocated, or ignored, but spread the love anyway. We rise by lifting others</p>
            <br>

            <a class="link-button" href="">Donate Now</a>
        
        </div>
    </section>










    <section class="donation">
        

        <div class="donation-text">
            <h2>Donate Today</h2>
            <p>Our Sylhet Aid team will handout relief packages to affect homes which includes food packs and boats for essential travelling.
            We plan to help the most vulnerable people to access nutritious food and essential items as soon as possible.</p>
                
        </div>

        <div class="middle-div">
            

            <div class="button">
                <button class="button-amount">100tk</button>

            </div>
            <div class="button">
                <button class="button-amount special">200tk</button>

            </div>
            <div class="button">
                <button class="button-amount">1000tk</button>

            </div>
            <div class="button">
                <button class="button-amount">2000tk</button>

            </div>
            <div class="button">
                <button class="button-amount">5000tk</button>
            </div>
            
        </div>
        <div class="input-anchor">
            <input class="input" type="text" placeholder="Enter Another Amount(TK)">
            <br><br><br>
            <a class="link-button second-button" href="">Donate Now</a>
        </div>
       
    </section>










    <section class="donate-plan">
        
        <div class="donate-text">
            <h2>Our Donate Plan</h2>
            <p>We have several donation plan for flood affected people in no time. We want to think not only about theis food but for the medicine and shelter for flood affected people. We have also thinking about education of the childern who are out of touch  of education because of flooding</p>

        </div>
        <br><br>
        <div class="container">
            <div class="icons first">
                <img src="icons/food.png" alt="">
                <h3>Food for a family</h3>
                <p>The first thing we need is food because they cannot cook for them and for surviving they need food for must. So we take food as out first priority.</p>
                   
    
    
            </div>
            
            <div class="icons second">
                <img src="icons/shelter.png" alt="">
                <h3>Shelter for a family</h3>
                <p>Having food is important but after that we need to make the shelter for the people who lost their home. We are trying hard to take the people to the safest palce as soon as possible.</p>
    
            </div>
            <div class="icons third">
                <img src="icons/Frame-1.png" alt="">
                <h3>Education for a child</h3>
                <p>Another important thing is education for children. All school, college have been affected but we want to make children into a flow of education. So we are working on this. </p>
    
            </div>
        </div>

        

    </section>






















    <section>
        <div class="donate-text">
            <h2>Our Donation Method</h2>
            <p>You can donate for flood affected people for three ways. We will add some other ways to donate soon.</p>

        </div>
        <br>
        <div class="container">
            <div class="icon-first">
               
                
                <img src="icons/bkash.svg" alt="">
                <h3>bkash</h3>
                <p>Donation through bkash: </p>
                <p>Acc. Number: 01276452987</p>
                   
    
    
            </div>
            
            <div class="icon-second">

                <img src="icons/nagad.png" alt="">
               
                <h3>Nagad</h3>
                <p>Donation through Nagad: </p>
                <p>Acc. Number: 012768368826</p>
    
            </div>
            <div class="icon-third">
                <img src="icons/datch.png" alt="">
                
                <h3>Dutch Bangla Bank</h3>
                <p>Donation through Dutch bangla bank: </p>
                <p>Acc. Number: 012334455663</p>
    
            </div>
        </div>
    </section>

























    <section class="form">
        <div class="form-paragraph">
            <h2>Get My Updates</h2>
            <p>If you want to know the updates about the donation and fund please mail us or subscribe us.
            </p>
        </div>

        
        <div class="form-class">
            <form>
                <input type="email" placeholder="Email">
                <button type="submit">Subscribe</button>
            </form>
        </div>
        

        
       

    </section>




    <footer>
        <h2>Be Humble, Be polite</h2>
        <small>We are gonna do it togather</small>
    </footer>
    
</body>
</html>